# SCMarketPro

./: .gitignore  README.md
Front_End/: bookmark.html  create.html  create.js  createStyles.css  home.html  login.html  product.html  signup.html  styleBookmark.css  styleProduct.css  styles.css  update.html  update.js  updateStyles.css  user_home.html
back-end/: README.md  marketplace (2).sql
back-end/demo/: backend.md  pom.xml  posts.md
back-end/demo/jsTests/: test.html  test.js
back-end/demo/src/main/java/com/example/demo/: DemoApplication.java
back-end/demo/src/main/java/com/example/demo/AWS/: AWSConfig.java  S3Service.java
back-end/demo/src/main/java/com/example/demo/Controllers/: BookmarkController.java  PostController.java  PostImageController.java  UserController.java  UserRegistrationDto.java
back-end/demo/src/main/java/com/example/demo/Respositories/: BookmarkRepository.java  CategoryNameRepository.java  CategoryRepository.java  OTPRepository.java  PostImageRepository.java  PostRepository.java  UserRepository.java
back-end/demo/src/main/java/com/example/demo/Services/: BookmarkService.java  CategoryService.java  PostImageService.java  PostService.java  UserService.java
back-end/demo/src/main/java/com/example/demo/Tables/: Bookmark.java  Category.java  CategoryName.java  Post.java  PostImage.java  User.java  Verification.java
connected-front-end/: create.html  home.html  login.html  myproducts.html  product.html  signup.html  update.html
connected-front-end/css/: home.css  myproducts.css
connected-front-end/js/: home.js  login.js  myproducts.js  product.js  signup.js  userState.js
hosted-server-frontend/: bookmark.html  create.html  home.html  login.html  myproducts.html  product.html  styleBookmark.css  update.html
hosted-server-frontend/css/: home.css  myproducts.css  nav.css  styleProduct.css  styles.css
hosted-server-frontend/js/: bookmarks.js  create.js  home.js  login.js  myproducts.js  product.js  update.js  userState.js
