spring.datasource.url=jdbc:mysql://localhost/marketplace
spring.datasource.username=root
spring.datasource.password=Joker818
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

aws.accessKeyId=AKIAWX6U3TP2YSVQW7X7
aws.secretKey=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
